# BinarB7_Backend-Java_challenge

./: README.md
F-BJV24001114-synrgy7-affu-rst-Challenge 2/: struk_pembelian.txt
F-BJV24001114-synrgy7-affu-rst-Challenge 4/src/main/java/com/Binar/Challenge4/DTO/: Orderreq.java
F-BJV24001114-synrgy7-affu-rst-Challenge 5/: Invoice.jasper  pom.xml
F-BJV24001114-synrgy7-affu-rst-Challenge 5/src/main/java/com/Binar/Challenge4/: Challenge4Application.java
F-BJV24001114-synrgy7-affu-rst-Challenge 5/src/main/java/com/Binar/Challenge4/Controller/: OrderController.java  ProductController.java  UserController.java
F-BJV24001114-synrgy7-affu-rst-Challenge 5/src/main/java/com/Binar/Challenge4/DTO/: InvoiceDTO.java
F-BJV24001114-synrgy7-affu-rst-Challenge 5/src/main/java/com/Binar/Challenge4/Entity/: Order.java  Product.java
F-BJV24001114-synrgy7-affu-rst-Challenge 5/src/main/java/com/Binar/Challenge4/Repository/: MerchantRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
F-BJV24001114-synrgy7-affu-rst-Challenge 5/src/main/java/com/Binar/Challenge4/Service/: JasperService.java  OrderService.java
F-BJV24001114-synrgy7-affu-rst-Challenge 5/src/main/java/com/Binar/Challenge4/Testing/: MerchantTesting.java  TestingOrder.java  TestingProduct.java
F-BJV24001114-synrgy7-affu-rst-Challenge 5/src/main/java/com/Binar/Challenge4/config/: Config.java
F-BJV24001114-synrgy7-affu-rst-Challenge 5/src/main/java/com/Binar/Challenge4/utils/: PDFCreateExample.java
F-BJV24001114-synrgy7-affu-rst-Challenge 6/: pom.xml
F-BJV24001114-synrgy7-affu-rst-Challenge 6/src/main/java/com/Binar/Challenge4/: Challenge4Application.java
F-BJV24001114-synrgy7-affu-rst-Challenge 6/src/main/java/com/Binar/Challenge4/Controller/: InvoiceController.java  MerchantController.java
F-BJV24001114-synrgy7-affu-rst-Challenge 6/src/main/java/com/Binar/Challenge4/Controller/oauth/: UserOauthController.java
F-BJV24001114-synrgy7-affu-rst-Challenge 6/src/main/java/com/Binar/Challenge4/Controller/oauth/forgetpassword/: ForgetPasswordController.java
F-BJV24001114-synrgy7-affu-rst-Challenge 6/src/main/java/com/Binar/Challenge4/Controller/oauth/tymeleaf/: RegisterConfirm.java
F-BJV24001114-synrgy7-affu-rst-Challenge 6/src/main/java/com/Binar/Challenge4/DTO/: Orderreq.java  Productreq.java  Userreq.java
F-BJV24001114-synrgy7-affu-rst-Challenge 6/src/main/java/com/Binar/Challenge4/Entity/: AbstrackFood.java  Merchant.java  OrderDetail.java  User.java
F-BJV24001114-synrgy7-affu-rst-Challenge 6/src/main/java/com/Binar/Challenge4/Entity/RegisterModel/: RegisterModel.java
F-BJV24001114-synrgy7-affu-rst-Challenge 6/src/main/java/com/Binar/Challenge4/Entity/oauth/: Role.java  RolePath.java
F-BJV24001114-synrgy7-affu-rst-Challenge 6/src/main/java/com/Binar/Challenge4/Exception/: UnauthorizedException.java
F-BJV24001114-synrgy7-affu-rst-Challenge 6/src/main/java/com/Binar/Challenge4/Repository/: UserRepository.java
F-BJV24001114-synrgy7-affu-rst-Challenge 6/src/main/java/com/Binar/Challenge4/Repository/oauth/: ClientRepository.java  RolePathRepository.java  RoleRepository.java  UserOauthRepository.java
F-BJV24001114-synrgy7-affu-rst-Challenge 6/src/main/java/com/Binar/Challenge4/Service/: MerchantService.java  ProductService.java  UserService.java
F-BJV24001114-synrgy7-affu-rst-Challenge 6/src/main/java/com/Binar/Challenge4/Service/impl/: JesperReportImpl.java  MerchantServiceImpl.java
F-BJV24001114-synrgy7-affu-rst-Challenge 6/src/main/java/com/Binar/Challenge4/Service/oauth/: Oauth2ClientDetailsService.java  UserOauthService.java
F-BJV24001114-synrgy7-affu-rst-Challenge 6/src/main/java/com/Binar/Challenge4/Testing/: DataFetcher.java  TestingUser.java
F-BJV24001114-synrgy7-affu-rst-Challenge 6/src/main/java/com/Binar/Challenge4/config/configoauth/: Config.java  Oauth2AccessTokenConverter.java  Oauth2AuthorizationServerConfiguration.java  Oauth2ResourceServerConfiguration.java  WebSecurityConfiguration.java
F-BJV24001114-synrgy7-affu-rst-Challenge 6/src/main/java/com/Binar/Challenge4/utils/: EmailTemplate.java  Response.java  SimpleStringUtils.java  Simple_Blue.jrxml
F-BJV24001114-synrgy7-affu-rst-Challenge 6/src/main/resources/: application.properties  logback-spring.xml
F-BJV24001114-synrgy7-affu-rst-Challenge 6/src/test/java/com/Binar/Challenge4/: Challenge4ApplicationTests.java
F-BJV24001114-synrgy7-affu-rst-Challenge 7/src/main/java/com/challenge7user/challenge7user/: Challenge7userApplication.java
F-BJV24001114-synrgy7-affu-rst-Challenge 7/src/main/java/com/challenge7user/challenge7user/ConfigOauth/: CorsOriginConfiguration.java
F-BJV24001114-synrgy7-affu-rst-Challenge 7/src/main/java/com/challenge7user/challenge7user/Controller/: UserController.java
F-BJV24001114-synrgy7-affu-rst-Challenge 7/src/main/java/com/challenge7user/challenge7user/Utils/: Response.java  SimpleStringUtils.java
F-BJV24001114-synrgy7-affu-rst-Challenge 7/src/main/java/com/challenge7user/challenge7user/entity/: AbstrackUser.java
F-BJV24001114-synrgy7-affu-rst-Challenge 8/gateway/: pom.xml
F-BJV24001114-synrgy7-affu-rst-Challenge 8/gateway/src/main/java/com/gateway/gateway/: SpringCloudConfig.java
F-BJV24001114-synrgy7-affu-rst-Challenge 8/src/main/java/com/challenge7user/challenge7user/ConfigOauth/: Config.java  Oauth2AccessTokenConverter.java  Oauth2AuthorizationServerConfiguration.java  Oauth2ResourceServerConfiguration.java  WebSecurityConfiguration.java
F-BJV24001114-synrgy7-affu-rst-Challenge 8/src/main/java/com/challenge7user/challenge7user/DTO/: UserDTO.java
F-BJV24001114-synrgy7-affu-rst-Challenge 8/src/main/java/com/challenge7user/challenge7user/Repository/: UserRepository.java
F-BJV24001114-synrgy7-affu-rst-Challenge 8/src/main/java/com/challenge7user/challenge7user/Service/: UserService.java
F-BJV24001114-synrgy7-affu-rst-Challenge 8/src/main/java/com/challenge7user/challenge7user/entity/: User.java
F-BJV24001114-synrgy7-affu-rst-Challenge 8/src/test/java/com/challenge7user/challenge7user/: Challenge7userApplicationTests.java
test/: testooo.txt
(+38 files in other folders)
