spring.application.name=challenge7user
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/binarmvc
spring.datasource.username=postgres
spring.datasource.password=affu10
spring.jpa.show-sql=true
server.port=8088

expired.token.password.minute=1200

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= affudina663@gmail.com
spring.mail.password=lfqoryrozpgblqjg
spring.mail.sender.name=admin
spring.mail.sender.mail=no-reply-@test.com
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#BASEURL=http://localhost:8086

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.uploadto.cdn=./cdn/
#security.jwt.enabled=true